# mynews

./: .gitignore  README.md
src/hermes/: import-summary.txt  local.properties  settings.gradle
src/hermes/app/: build.gradle
src/hermes/app/src/main/: AndroidManifest.xml
src/hermes/app/src/main/java/com/topnews/activity/: ChannelActivity.java  CityListActivity.java  DetailsActivity.java  ImageShowActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
src/hermes/app/src/main/java/com/topnews/adapter/: CityAdapter.java  ImagePagerAdapter.java  NewsAdapter.java
src/hermes/app/src/main/java/com/topnews/fragment/: NewsFragment.java
src/hermes/app/src/main/java/com/topnews/tool/: Constants.java
src/hermes/app/src/main/java/com/topnews/view/: DragGrid.java  DrawerView.java
src/hermes/app/src/main/res/layout/: activity_main.xml  channel.xml  column_radio_item.xml  details_imageshow.xml  details_imageshow_item.xml  left_drawer_fragment.xml  main.xml  news_fragment.xml
src/hermes/app/src/main/res/values/: colors.xml  styles.xml
src/hermes/library_SlidingMenu/: build.gradle
src/hermes/slidingmenu/: build.gradle
src/hermes/slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/activity/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  (+3 more)
src/hermes/topNews/: build.gradle
src/hermes/topNews/src/main/: AndroidManifest.xml
src/hermes/topNews/src/main/java/com/topnews/: WelcomeActivity.java
src/hermes/topNews/src/main/java/com/topnews/app/: AppApplication.java
src/hermes/topNews/src/main/java/com/topnews/bean/: NewsClassify.java
src/hermes/topNews/src/main/res/values/: styles.xml
src/hermes/topnews/: proguard-rules.pro
src/hermes/topnews/src/androidTest/java/me/systembug/view/topnews/: ApplicationTest.java
src/hermes/topnews/src/main/java/me/systembug/activity/: BaseActivity.java  CityListActivity.java
src/hermes/topnews/src/main/java/me/systembug/adapter/: CityAdapter.java
src/hermes/topnews/src/main/java/me/systembug/constant/: Citys.java
src/hermes/topnews/src/main/java/me/systembug/entity/: CityEntity.java
src/hermes/topnews/src/main/java/me/systembug/listener/: BackGestureListener.java
src/hermes/topnews/src/main/java/me/systembug/tool/: DataTools.java  DateTools.java
src/hermes/topnews/src/main/java/me/systembug/view/: ColumnHorizontalScrollView.java  HeadListView.java  OtherGridView.java  SwitchButton.java  ToastDialog.java  TopToastView.java
src/hermes/topnews/src/main/java/me/systembug/view/imageshow/: EclairMotionEvent.java  ImageShowViewPager.java  TouchImageView.java  WrapMotionEvent.java
src/hermes/topnews/src/main/res/layout/: activity_city.xml
src/hermes/topnews/src/main/res/values/: colors.xml  style_switch.xml  styles.xml
